# diapason

./: .gitignore  README.md  RELEASING.md
installer/: Diapason.iss  _install-drivers.ps1  _register-autostart.ps1
src/: ControllerBridge.cs  Diapason.csproj  HidHideManager.cs  MainForm.cs  Program.cs  TrayForm.cs  UpdateChecker.cs  app.manifest
